import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

const resources = {
  es: {
    translation: {
      "welcome": "Bienvenido",
      "products": "PRODUCTOS",
      "cocktails": "COCTELES",
      "ourHistory": "NUESTRA HISTORIA",
      "process": "PROCESO",
      "recognitions": "RECONOCIMIENTOS",
      "orders": "Pedidos",
      "shoppingCart": "Carrito de compras",
      "settings": "Configuración",
      "logout": "Cerrar sesión",
      //Home
      "introductionTitle": "UN DESTILADO A LA PERFECCIÓN",
      "introductionDescription": "Drakon, como marca líder de destilados premium, reafirma su compromiso con la innovación, calidad, sostenibilidad, responsabilidad social y excelencia global. Cada etapa de nuestro proceso de elaboración está cuidadosamente diseñada para garantizar productos de la más alta calidad, representando con orgullo la identidad ecuatoriana en los mercados internacionales.",
      "ourProducts": "NUESTROS PRODUCTOS",
      "drakonDestilado": "Drakon Destilado",
      "drakonTripleDestilado": "Drakon Triple Destilado",
      "drakonReposado": "DRAKON REPOSADO",
      "buy": "COMPRAR",
      "learnMore": "CONOCE MÁS",
      "comingSoon": "Próximamente",
      "fabricationProcess": "El proceso de Drakon une tradición e innovación, comenzando con la selección de la mejor pitahaya ecuatoriana cultivada en el cantón Rocafuerte, Manabí. La fermentación, destilación y filtración son ejecutadas con precisión para garantizar pureza y equilibrio. Cada botella es un destilado excepcional que refleja excelencia y orgullo nacional.",
      "internationalSuccessTitle": "Un año de éxitos internacionales",
      "internationalSuccessDescription": "Drakon se lanzó al mercado estratégicamente en 2024, debutando internacionalmente en la convención Access Live con su versión más exclusiva, Drakon triple destilado. Durante el evento, también participó en el prestigioso TAG Global Spirits Awards en Las Vegas. Drakon triple destilado fue galardonado con Medalla de Oro, destacando como un destilado de clase mundial. Tras este logro en EE.UU., se lanzó en el mercado local, consolidándose como un producto de lujo ecuatoriano con presencia internacional. Posteriormente, Drakon destacó en Australia, China, Inglaterra, Singapur y Sudáfrica.",
      "drakonTonic": "Drakon Tonic",
      "raspSour": "Rasp Sour",
      "lechuza": "Lechuza",
      "ingredients": "INGREDIENTES",
      "method": "MÉTODO DE ELABORACIÓN",
      "glassware": "CRISTALERÍA",
      "garnish": "GARNISH",
      "drakonTonicIngredients": "2 oz de Drakon destilado <br /> 3/4 oz de zumo de limón <br /> 4 oz de agua tónica",
      "directMethod": "Directo",
      "balloonGlass": "Copa balón/vaso largo",
      "pitahayaSlice": "1 rodaja de pitahaya",
      "raspSourIngredients": "2 oz de Drakon destilado <br /> 3/4 oz de sirope simple <br /> 3/4 oz de zumo de limón <br /> 1 clara de huevo",
      "shakeMethod": "Shake",
      "coupeGlass": "Copa coupe",
      "cherryGarnish": "1 cereza para decorar",
      "lechuzaIngredients": "2 oz de Drakon destilado <br /> 1/2 oz de sirope simple <br /> 3/4 oz de zumo de limón <br /> 4 oz de agua mineral de toronja",
      "shortGlass": "Vaso corto",
      "lechuzaGarnish": "Vaso escarchado con sal de pitahaya. Twist de naranja",
      "seeMore": "VER MÁS",
      //Productos
      "drakonDestilado": "DRAKON DESTILADO",
      "drakonDestiladoDescription": "Ofrece pureza excepcional y un perfil de sabor equilibrado, reflejando la esencia premium de la pitahaya manabita.",
      "bottleDetails": "Detalles de la botella",
      "alcoholContent": "32% alc/vol (64 proof).",
      "bottleSize": "750 ml",
      "view": "VISTA",
      "drakonDestiladoView": "Claro, limpio y transparente.",
      "taste": "SABOR",
      "drakonDestiladoTaste": "Entrada suave y persistente, con un final redondeado y placentero.",
      "body": "CUERPO",
      "drakonDestiladoBody": "Ligeras notas frutales con delicados destellos florales.",
      "aroma": "AROMA",
      "drakonDestiladoAroma": "Exótico y atractivo, con una mezcla de frutas y flores silvestres.",
      "drakonDestiladoIdeal": "Ideal para coctelería gracias a su versatilidad, balance perfecto entre notas frutales y aromas florales.",
      "addToCart": "AÑADIR AL CARRITO",
      "drakonTripleDestilado": "DRAKON TRIPLE DESTILADO",
      "drakonTripleDestiladoDescription": "Combina elegancia y sofisticación, logrando una pureza inigualable y un sabor refinado.",
      "drakonTripleDestiladoView": "Claro, limpio y transparente.",
      "drakonTripleDestiladoTaste": "Entrada suave y persistente, con un final redondeado y placentero.",
      "drakonTripleDestiladoBody": "Ligeras notas frutales con delicados destellos florales.",
      "drakonTripleDestiladoAroma": "Exótico y atractivo, con una mezcla de frutas y flores silvestres.",
      "drakonTripleDestiladoIdeal": "Ideal para coctelería gracias a su versatilidad, balance perfecto entre notas frutales y aromas florales.",
    
      //Nuestra Historia
      "tributoTitle": "Un Tributo a la Identidad Ecuatoriana",
      "tributoDescription": "Drakon nació en 2023 como una visión innovadora que buscaba trascender las fronteras tradicionales de la industria de los destilados. Desde el corazón de Manabí, Ecuador, nos propusimos crear un producto que no solo destacara por su calidad excepcional, sino que también fuera un fiel representante de la riqueza cultural, natural e histórica de nuestro país.",
      "objetivoTitle": "Un objetivo claro",
      "objetivoDescription": "El proyecto surgió con un objetivo claro: transformar la pitahaya roja de pulpa blanca, una fruta emblemática de nuestra tierra, en el primer destilado premium del mundo elaborado al 100% a partir de su pulpa. Este esfuerzo no solo representa un hito en la innovación de productos ecuatorianos, sino también un homenaje a la capacidad de nuestra gente para convertir lo extraordinario en excelencia. Cada botella refleja un proceso meticuloso, desde la selección de las mejores pitahayas cultivadas en nuestras tierras hasta un proceso de destilación refinado, que combina técnicas modernas con un profundo respeto por la destilería tradicional.",
      "contribucionComunidadTitle": "Contribución a la comunidad",
      "apoyoEducacionTitle": "Apoyo a la Educación",
      "apoyoEducacionDescription": "Respaldamos iniciativas que fomenten el desarrollo académico, deportivo y artístico de los jóvenes en Rocafuerte y sus alrededores, contribuyendo activamente al crecimiento de nuestra comunidad.",
      "cuidadoMedioambienteTitle": "Cuidado al Medioambiente",
      "cuidadoMedioambienteDescription": "Estamos comprometidos con la protección de nuestro entorno natural, preservando los ceibos, una especie protegida por el gobierno ecuatoriano.",
      "contribucionGenteTitle": "Contribución a nuestra gente",
      "pagoJustoTitle": "Pago Justo",
      "pagoJustoDescription": "Garantizamos una compensación equitativa para todos nuestros colaboradores por su esfuerzo, reconociendo y valorando su contribución al éxito de nuestra empresa.",
      "inclusionEquidadTitle": "Inclusión y Equidad",
      "inclusionEquidadDescription": "Priorizamos la participación de la mano de obra femenina en nuestro proceso productivo, rompiendo paradigmas y promoviendo la equidad de género como base de nuestro modelo empresarial.",
      "pilaresTitle": "PILARES DE DRAKON",
      "innovacionTitle": "Innovación",
      "innovacionDescription": "Transformamos ideas audaces en productos únicos, liderando con creatividad y tecnología para redefinir estándares en la industria de los destilados.",
      "calidadTitle": "Calidad",
      "calidadDescription": "Garantizamos la perfección en cada detalle, reflejando estándares excepcionales que posicionan a Drakon como un símbolo de excelencia.",
      "sostenibilidadTitle": "Sostenibilidad",
      "sostenibilidadDescription": "Integramos prácticas responsables para preservar el entorno, utilizando recursos de manera sostenible y protegiendo nuestro legado natural.",
      "responsabilidadSocialTitle": "Responsabilidad Social",
      "responsabilidadSocialDescription": "Impulsamos el desarrollo comunitario a través de iniciativas que promueven educación, inclusión y bienestar social.",
      "excelenciaGlobalTitle": "Excelencia Global",
      "excelenciaGlobalDescription": "Representamos a Ecuador con orgullo, destacando en los mercados internacionales como un referente de calidad y autenticidad.",
      "leyendasTitle": "LEYENDAS CORTAS",
      "leyenda1Title": "LA LECHUZA QUE NO PODIA VOLAR",
      "leyenda1Content": "Cuenta la leyenda que en el corazón de Manabí vivía una lechuza que, a diferencia de las demás, no podía volar. Esto fue razón suficiente para que su grupo la rechazara y la condenara a vagar sola por el bosque, destinada a perecer en el abandono. Desesperada y sin rumbo, la lechuza decidió buscar el consejo de la lechuza sabia del bosque, conocida por poseer respuestas a los misterios más profundos de la naturaleza. La lechuza sabia, al verla tan abatida, le reveló un secreto que podría salvar su vida: 'Debes encontrar el elixir creado por los duendes, que yace en una fuente bajo un ceibo sagrado, en el valle donde guardan una fruta milagrosa.' A pesar de su debilidad, la lechuza emprendió un largo y arduo viaje. <br /><br /> Durante siete días, atravesó bosques densos y colinas escarpadas, hasta que, exhausta y casi sin fuerzas, finalmente encontró el majestuoso ceibo que los duendes habitaban. Con su último aliento, se lanzó hacia la fuente que yacía a sus pies, dispuesta a beber el elixir de la vida. <br /><br /> En el momento en que su pico tocó el agua mágica, un cambio extraordinario ocurrió. La lechuza, que antes no podía volar, se elevó en el cielo con un vuelo majestuoso, transformándose en un poderoso dragón. Ya no era la frágil criatura que una vez había sido, sino el guardián del valle y protector de todos los seres vivientes que habitaban en la región. Desde ese día, el dragón vela por la naturaleza, cuidando el equilibrio y la armonía en el corazón de Manabí. Y así, la lechuza que no podía volar encontró su verdadero propósito, recordándonos que nuestras mayores debilidades pueden convertirse en nuestras mayores fortalezas, si buscamos con el corazón abierto.",
      "leyenda2Title": "EL NACIMIENTO DE LA FLOR",
      "leyenda2Content": "La oscuridad del campo se iluminó con el reflejo de una flor que brillaba en la oscuridad, los aldeanos llenos de curiosidad fueron a contemplar su belleza, la cual bautizaron como la reina de la noche. Cada noche iban más personas por el rumor que era una flor mágica, que iluminaba la tierra y escuchaba tus deseos. Pero una noche desapareció, dejó de brillar y familias enteras comenzaron su búsqueda hasta que por fin la encontraron en forma de una fruta que en forma de corazón estaba unido a otro. Desde esa noche cuenta la leyenda que con quien compartas una pitahaya compartes tu corazón.",
      "hide": "OCULTAR",

      // Procesos (ES)
      "ourProcess": "NUESTRO PROCESO",
      "fruitSelection": "SELECCIÓN DE LA FRUTA",
      "fruitSelectionDescription": "Solo se elige la mejor pitahaya roja de Manabí, garantizando una materia prima de calidad superior.",
      "pulpPreparation": "PREPARACIÓN DE LA PULPA",
      "pulpPreparationDescription": "La pitahaya es cuidadosamente pelada y su pulpa es extraída para conservar sus sabores frescos y únicos.",
      "controlledFermentation": "FERMENTACIÓN CONTROLADA",
      "controlledFermentationDescription": "La pulpa de pitahaya se fermenta, transformando sus azúcares naturales en alcohol, desarrollando el perfil aromático característico de Drakon.",
      "preciseDistillation": "DESTILACIÓN PRECISA",
      "preciseDistillationDescription": "El destilado se somete a un proceso de purificación en alambiques, capturando los aromas y sabores únicos de la pitahaya.",
      "filteringBottling": "FILTRADO Y EMBOTELLADO",
      "filteringBottlingDescription": "El destilado se filtra para tener una pureza excepcional antes de ser etiquetado y embotellado cuidadosamente.",
      "ourTeam": "NUESTRO EQUIPO",
      "jannellMoraga": "JANNELL MORAGA",
      "jannellMoragaDescription": "Ingeniero en agroindustria de los alimentos. Gerente de producción y control de calidad.",
      "carlosPastenes": "CARLOS PASTENES",
      "carlosPastenesDescription": "Licenciado en comercio exterior y aduanas. Gerente de logística, operaciones y comercio exterior.",
      "antonelloToala": "ANTONELLO TOALA",
      "antonelloToalaDescription": "Ingeniero agrónomo. Gerente técnico de la plantación de la Hacienda La Felipa.",

      // Reconocimientos (ES)
      "melbourneSpirits2024USA": "Melbourne International Spirits Competition 2024",
      "melbourneSpirits2024USADescription": "Reconocimiento USA Licor del año",
      "melbourneSpirits2024Gold": "Melbourne International Spirits Competition 2024",
      "melbourneSpirits2024GoldDescription": "Medalla Oro: Drakon triple destilado",
      "melbourneSpirits2024Bronze": "Melbourne International Spirits Competition 2024",
      "melbourneSpirits2024BronzeDescription": "Medalla Bronce: Drakon destilado",
      "chinaCWSA2024DoubleGold": "China: CWSA 2024",
      "chinaCWSA2024DoubleGoldDescription": "Medalla Doble oro: Drakon destilado",
      "chinaCWSA2024Silver": "China: CWSA 2024",
      "chinaCWSA2024SilverDescription": "Medalla Plata: Drakon triple destilado",
      "ecuadorGourmet2024Gold": "Ecuador: Premios Gourmet Ecuador 2024",
      "ecuadorGourmet2024GoldDescription": "Medalla Oro: Drakon triple destilado y Medalla Oro: Drakon destilado",
      "englandSpecialty2024Silver": "England: The Specialty Spirits Masters 2024",
      "englandSpecialty2024SilverDescription": "Medalla Plata: Drakon triple destilado y Medalla Plata: Drakon reposado",
      "singapore2024Silver": "Singapore World Spirits Competition 2024",
      "singapore2024SilverDescription": "Medalla Plata: Drakon triple destilado",
      "michelangelo2024Gold": "Michelangelo International Wine & Spirits Awards 2024",
      "michelangelo2024GoldDescription": "Medalla Oro: Drakon triple destilado",
      "michelangelo2024DoubleGold": "Michelangelo International Wine & Spirits Awards 2024",
      "michelangelo2024DoubleGoldDescription": "Medalla Doble oro: Drakon destilado",
      "lasVegasTAG2024Gold": "Las Vegas: Tag Global Spirits Awards 2024",
      "lasVegasTAG2024GoldDescription": "Medalla Oro: Drakon triple destilado",

      // Footer (ES)
      "footerContactoTitle": "CONTACTO",
      "footerEmail": "Email",
      "footerPhone": "Teléfono",
      "footerDireccionTitle": "DIRECCIÓN",
      "footerOficina": "Oficina",
      "footerOficinaAddress": "Av los Arcos 335, edificio Arcos plaza 2 piso 4 oficina 423, Samborondon, 092301 Ecuador",
      "footerDestileria": "Destilería",
      "footerDestileriaAddress": "Km 8,5 vía Tosagua, sector cerro verde Rocafuerte, Manabí. Ecuador",
      "footerRedesSocialesTitle": "NUESTRAS REDES SOCIALES",
      "footerCopyright": "© 2023 copyright La Felipa. Todos los derechos reservados."
    }
  },
  en: {
    translation: {
      "welcome": "Welcome",
      "products": "PRODUCTS",
      "cocktails": "COCKTAILS",
      "ourHistory": "OUR HISTORY",
      "process": "PROCESS",
      "recognitions": "RECOGNITIONS",
      "orders": "Orders",
      "shoppingCart": "Shopping Cart",
      "settings": "Settings",
      "logout": "Logout",
      //Home
      "introductionTitle": "A DISTILLED TO PERFECTION",
      "introductionDescription": "Drakon, as a leading brand of premium spirits, reaffirms its commitment to innovation, quality, sustainability, social responsibility, and global excellence. Each stage of our production process is carefully designed to ensure the highest quality products, proudly representing Ecuadorian identity in international markets.",
      "ourProducts": "OUR PRODUCTS",
      "drakonDestilado": "Drakon Distilled",
      "drakonTripleDestilado": "Drakon Triple Distilled",
      "drakonReposado": "DRAKON REPOSADO",
      "buy": "BUY",
      "learnMore": "LEARN MORE",
      "comingSoon": "Coming Soon",
      "fabricationProcess": "Drakon's process combines tradition and innovation, starting with the selection of the best Ecuadorian pitahaya grown in Rocafuerte, Manabí. Fermentation, distillation, and filtration are executed with precision to ensure purity and balance. Each bottle is an exceptional distillate that reflects excellence and national pride.",
      "internationalSuccessTitle": "A Year of International Success",
      "internationalSuccessDescription": "Drakon was strategically launched in 2024, making its international debut at the Access Live convention with its most exclusive version, Drakon triple distilled. During the event, it also participated in the prestigious TAG Global Spirits Awards in Las Vegas. Drakon triple distilled was awarded a Gold Medal, standing out as a world-class spirit. Following this achievement in the U.S., it was launched in the local market, establishing itself as a luxury Ecuadorian product with international presence. Subsequently, Drakon stood out in Australia, China, England, Singapore, and South Africa.",
      "drakonTonic": "Drakon Tonic",
      "raspSour": "Rasp Sour",
      "lechuza": "Lechuza",
      "ingredients": "INGREDIENTS",
      "method": "METHOD",
      "glassware": "GLASSWARE",
      "garnish": "GARNISH",
      "drakonTonicIngredients": "2 oz of Drakon distilled <br /> 3/4 oz of lemon juice <br /> 4 oz of tonic water",
      "directMethod": "Direct",
      "balloonGlass": "Balloon glass/long glass",
      "pitahayaSlice": "1 slice of pitahaya",
      "raspSourIngredients": "2 oz of Drakon distilled <br /> 3/4 oz of simple syrup <br /> 3/4 oz of lemon juice <br /> 1 egg white",
      "shakeMethod": "Shake",
      "coupeGlass": "Coupe glass",
      "cherryGarnish": "1 cherry for decoration",
      "lechuzaIngredients": "2 oz of Drakon distilled <br /> 1/2 oz of simple syrup <br /> 3/4 oz of lemon juice <br /> 4 oz of grapefruit mineral water",
      "shortGlass": "Short glass",
      "lechuzaGarnish": "Glass rimmed with pitahaya salt <br /> Orange twist",
      "seeMore": "SEE MORE",
      //Productos
      "drakonDestilado": "DRAKON DISTILLED",
      "drakonDestiladoDescription": "Offers exceptional purity and a balanced flavor profile, reflecting the premium essence of Manabí pitahaya.",
      "bottleDetails": "Bottle Details",
      "alcoholContent": "32% alc/vol (64 proof).",
      "bottleSize": "750 ml",
      "view": "VIEW",
      "drakonDestiladoView": "Clear, clean, and transparent.",
      "taste": "TASTE",
      "drakonDestiladoTaste": "Smooth and persistent entry, with a rounded and pleasant finish.",
      "body": "BODY",
      "drakonDestiladoBody": "Light fruity notes with delicate floral hints.",
      "aroma": "AROMA",
      "drakonDestiladoAroma": "Exotic and attractive, with a mix of wild fruits and flowers.",
      "drakonDestiladoIdeal": "Ideal for cocktails thanks to its versatility, perfect balance between fruity notes and floral aromas.",
      "addToCart": "ADD TO CART",
      "drakonTripleDestilado": "DRAKON TRIPLE DISTILLED",
      "drakonTripleDestiladoDescription": "Combines elegance and sophistication, achieving unmatched purity and refined flavor.",
      "drakonTripleDestiladoView": "Clear, clean, and transparent.",
      "drakonTripleDestiladoTaste": "Smooth and persistent entry, with a rounded and pleasant finish.",
      "drakonTripleDestiladoBody": "Light fruity notes with delicate floral hints.",
      "drakonTripleDestiladoAroma": "Exotic and attractive, with a mix of wild fruits and flowers.",
      "drakonTripleDestiladoIdeal": "Ideal for cocktails thanks to its versatility, perfect balance between fruity notes and floral aromas.",

      //Nuestra Historia
      "tributoTitle": "A Tribute to Ecuadorian Identity",
      "tributoDescription": "Drakon was born in 2023 as an innovative vision seeking to transcend the traditional boundaries of the spirits industry. From the heart of Manabí, Ecuador, we set out to create a product that not only stood out for its exceptional quality but also faithfully represented the cultural, natural, and historical richness of our country.",
      "objetivoTitle": "A Clear Objective",
      "objetivoDescription": "The project was born with a clear objective: to transform the white-fleshed red dragon fruit, an emblematic fruit of our land, into the world's first premium spirit made 100% from its pulp. This effort represents not only a milestone in Ecuadorian product innovation but also a tribute to the ability of our people to turn the extraordinary into excellence. Each bottle reflects a meticulous process, from selecting the finest dragon fruits grown in our lands to a refined distillation process that combines modern techniques with a deep respect for traditional distilling.",
      "contribucionComunidadTitle": "Contribution to the Community",
      "apoyoEducacionTitle": "Support for Education",
      "apoyoEducacionDescription": "We support initiatives that foster academic, sports, and artistic development for young people in Rocafuerte and surrounding areas, actively contributing to the growth of our community.",
      "cuidadoMedioambienteTitle": "Environmental Care",
      "cuidadoMedioambienteDescription": "We are committed to protecting our natural environment, preserving the ceibos, a species protected by the Ecuadorian government.",
      "contribucionGenteTitle": "Contribution to Our People",
      "pagoJustoTitle": "Fair Pay",
      "pagoJustoDescription": "We ensure equitable compensation for all our collaborators for their efforts, recognizing and valuing their contribution to the success of our company.",
      "inclusionEquidadTitle": "Inclusion and Equity",
      "inclusionEquidadDescription": "We prioritize the participation of female labor in our production process, breaking paradigms and promoting gender equity as the foundation of our business model.",
      "pilaresTitle": "PILLARS OF DRAKON",
      "innovacionTitle": "Innovation",
      "innovacionDescription": "We transform bold ideas into unique products, leading with creativity and technology to redefine industry standards in spirits.",
      "calidadTitle": "Quality",
      "calidadDescription": "We guarantee perfection in every detail, reflecting exceptional standards that position Drakon as a symbol of excellence.",
      "sostenibilidadTitle": "Sustainability",
      "sostenibilidadDescription": "We integrate responsible practices to preserve the environment, using resources sustainably and protecting our natural legacy.",
      "responsabilidadSocialTitle": "Social Responsibility",
      "responsabilidadSocialDescription": "We drive community development through initiatives that promote education, inclusion, and social well-being.",
      "excelenciaGlobalTitle": "Global Excellence",
      "excelenciaGlobalDescription": "We proudly represent Ecuador, standing out in international markets as a benchmark of quality and authenticity.",
      "leyendasTitle": "SHORT LEGENDS",
      "leyenda1Title": "THE OWL THAT COULDN'T FLY",
      "leyenda1Content": "Legend has it that in the heart of Manabí lived an owl that, unlike the others, couldn’t fly. This was reason enough for her group to reject her, condemning her to wander alone through the forest, destined to perish in abandonment. Desperate and lost, the owl sought the advice of the wise owl of the forest, known for holding answers to nature's deepest mysteries. The wise owl, seeing her so dejected, revealed a secret that could save her life: 'You must find the elixir created by the elves, which lies in a spring beneath a sacred ceibo tree, in the valley where they guard a miraculous fruit.' Despite her weakness, the owl embarked on a long and arduous journey. <br /><br /> For seven days, she traversed dense forests and steep hills until, exhausted and almost out of strength, she finally found the majestic ceibo tree where the elves lived. With her last breath, she threw herself towards the spring at its base, determined to drink the elixir of life. <br /><br /> The moment her beak touched the magical water, an extraordinary transformation occurred. The owl, who once couldn’t fly, rose majestically into the sky, transforming into a mighty dragon. She was no longer the fragile creature she once was but the guardian of the valley and protector of all living beings inhabiting the region. From that day on, the dragon watches over nature, maintaining balance and harmony in the heart of Manabí. And so, the owl that couldn’t fly found her true purpose, reminding us that our greatest weaknesses can become our greatest strengths if we seek with an open heart.",
      "leyenda2Title": "THE BIRTH OF THE FLOWER",
      "leyenda2Content": "The darkness of the countryside was illuminated by the glow of a flower that shone in the night. The villagers, full of curiosity, came to admire its beauty, which they named the queen of the night. Every night, more people came, drawn by rumors that it was a magical flower, illuminating the land and listening to your wishes. But one night, it disappeared, its light extinguished, and entire families began searching for it until they finally found it transformed into a fruit shaped like a heart, joined to another. From that night, the legend tells that with whoever you share a dragon fruit, you also share your heart.",
      "hide": "HIDE",

      // Procesos (EN)
      "ourProcess": "OUR PROCESS",
      "fruitSelection": "FRUIT SELECTION",
      "fruitSelectionDescription": "Only the best red pitahaya from Manabí is chosen, ensuring a superior quality raw material.",
      "pulpPreparation": "PULP PREPARATION",
      "pulpPreparationDescription": "The pitahaya is carefully peeled, and its pulp is extracted to preserve its fresh and unique flavors.",
      "controlledFermentation": "CONTROLLED FERMENTATION",
      "controlledFermentationDescription": "The pitahaya pulp is fermented, transforming its natural sugars into alcohol and developing Drakon's characteristic aromatic profile.",
      "preciseDistillation": "PRECISE DISTILLATION",
      "preciseDistillationDescription": "The distillate undergoes a purification process in stills, capturing the unique aromas and flavors of the pitahaya.",
      "filteringBottling": "FILTERING AND BOTTLING",
      "filteringBottlingDescription": "The distillate is filtered for exceptional purity before being carefully labeled and bottled.",
      "ourTeam": "OUR TEAM",
      "jannellMoraga": "JANNELL MORAGA",
      "jannellMoragaDescription": "Food Agroindustry Engineer. Production and Quality Control Manager.",
      "carlosPastenes": "CARLOS PASTENES",
      "carlosPastenesDescription": "Bachelor's in Foreign Trade and Customs. Logistics, Operations, and Foreign Trade Manager.",
      "antonelloToala": "ANTONELLO TOALA",
      "antonelloToalaDescription": "Agronomist Engineer. Technical Manager of Hacienda La Felipa Plantation.",

      // Reconocimientos (EN)
      "melbourneSpirits2024USA": "Melbourne International Spirits Competition 2024",
      "melbourneSpirits2024USADescription": "USA Recognition: Liquor of the Year",
      "melbourneSpirits2024Gold": "Melbourne International Spirits Competition 2024",
      "melbourneSpirits2024GoldDescription": "Gold Medal: Drakon Triple Distilled",
      "melbourneSpirits2024Bronze": "Melbourne International Spirits Competition 2024",
      "melbourneSpirits2024BronzeDescription": "Bronze Medal: Drakon Distilled",
      "chinaCWSA2024DoubleGold": "China: CWSA 2024",
      "chinaCWSA2024DoubleGoldDescription": "Double Gold Medal: Drakon Distilled",
      "chinaCWSA2024Silver": "China: CWSA 2024",
      "chinaCWSA2024SilverDescription": "Silver Medal: Drakon Triple Distilled",
      "ecuadorGourmet2024Gold": "Ecuador: Gourmet Awards 2024",
      "ecuadorGourmet2024GoldDescription": "Gold Medal: Drakon Triple Distilled and Gold Medal: Drakon Distilled",
      "englandSpecialty2024Silver": "England: The Specialty Spirits Masters 2024",
      "englandSpecialty2024SilverDescription": "Silver Medal: Drakon Triple Distilled and Silver Medal: Drakon Reposado",
      "singapore2024Silver": "Singapore World Spirits Competition 2024",
      "singapore2024SilverDescription": "Silver Medal: Drakon Triple Distilled",
      "michelangelo2024Gold": "Michelangelo International Wine & Spirits Awards 2024",
      "michelangelo2024GoldDescription": "Gold Medal: Drakon Triple Distilled",
      "michelangelo2024DoubleGold": "Michelangelo International Wine & Spirits Awards 2024",
      "michelangelo2024DoubleGoldDescription": "Double Gold Medal: Drakon Distilled",
      "lasVegasTAG2024Gold": "Las Vegas: Tag Global Spirits Awards 2024",
      "lasVegasTAG2024GoldDescription": "Gold Medal: Drakon Triple Distilled",

      // Footer (EN)
      "footerContactoTitle": "CONTACT",
      "footerEmail": "Email",
      "footerPhone": "Phone",
      "footerDireccionTitle": "ADDRESS",
      "footerOficina": "Office",
      "footerOficinaAddress": "Av los Arcos 335, Arcos Plaza Building, 2nd floor, office 423, Samborondon, 092301 Ecuador",
      "footerDestileria": "Distillery",
      "footerDestileriaAddress": "Km 8.5 Tosagua Road, Cerro Verde sector, Rocafuerte, Manabí. Ecuador",
      "footerRedesSocialesTitle": "OUR SOCIAL MEDIA",
      "footerCopyright": "© 2023 copyright La Felipa. All rights reserved."

    }
  }
};

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    resources,
    fallbackLng: 'es',
    interpolation: {
      escapeValue: false
    }
  });

export default i18n;